{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": false,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
      "node_modules"
  ]
}
